{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data_sqlserver;Initial Catalog=master;Integrated Security=False;Persist Security Info=False;User ID=takerman;Password=Hakerman91!;Trust Server Certificate=True",
    "DataProvider": "sqlserver"
  },
  "CommonConfig": {
    "TanyoLocation": "/var/opt/mssql/data"
  },
  "PublisherUrl": "http://server_web_publish:8080",
  "AllowedHosts": "*"
}